<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/resources/sql/ddl.sql" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/resources/sql/dml.sql" dialect="GenericSQL" />
  </component>
</project>